# smartim-user-service

./: .gitignore  pom.xml
.github/workflows/: build.yml  gemini-review.yml
src/main/java/com/smartim/userservice/: SmartimUserServiceApplication.java
src/main/java/com/smartim/userservice/audit/: AuditorAwareImpl.java
src/main/java/com/smartim/userservice/config/: RedisConfig.java  SecurityConfig.java  UserConfig.java
src/main/java/com/smartim/userservice/contants/: UserConstants.java
src/main/java/com/smartim/userservice/controller/: UserAddressController.java  UserAdminController.java  UserController.java
src/main/java/com/smartim/userservice/dto/: AddAddressRequest.java  AddressDto.java  AuthResponse.java  ErrorResponseDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResponseDto.java  UpdateAddressRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/smartim/userservice/entity/: Address.java  BaseEntity.java  User.java
src/main/java/com/smartim/userservice/exception/: GlobalExceptionHandler.java  JsonProcessingException.java  RequestProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/smartim/userservice/mapper/: AddressMapper.java  UserMapper.java
src/main/java/com/smartim/userservice/repository/: AddressRepository.java  UserRepository.java
src/main/java/com/smartim/userservice/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/smartim/userservice/service/: AddressService.java  RedisService.java  UserService.java
src/main/java/com/smartim/userservice/service/serviceimpl/: AddressServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartim/userservice/service/shared/: RedisService.java
src/main/java/com/smartim/userservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/smartim/userservice/: SmartimUserServiceApplicationTests.java
src/test/java/com/smartim/userservice/audit/: AuditorAwareImplTest.java
src/test/java/com/smartim/userservice/config/: RedisConfigTest.java  SecurityConfigTest.java  UserConfigTest.java
src/test/java/com/smartim/userservice/controller/: UserAddressControllerTest.java  UserAdminControllerTest.java  UserControllerTest.java
src/test/java/com/smartim/userservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/smartim/userservice/mapper/: AddressMapperTest.java  UserMapperTest.java
src/test/java/com/smartim/userservice/repository/: AddressRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/smartim/userservice/security/: JwtAuthFilterTest.java
src/test/java/com/smartim/userservice/service/serviceimpl/: AddressServiceImplTest.java  UserDetailsServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/smartim/userservice/service/shared/: RedisServiceTest.java
src/test/java/com/smartim/userservice/util/: JwtUtilTest.java
src/test/resources/: application-test.yml  application.yml
